# helpers-android

./: .gitignore  README.md  build.gradle  settings.gradle
helpers/: build.gradle
helpers/src/androidTest/java/com/example/helpers/: ExampleInstrumentedTest.java
helpers/src/main/: AndroidManifest.xml
helpers/src/main/java/com/example/helpers/: AndroidManager.kt  BooleanVariable.java  BooleanVarialbe.java  CreatedParser.kt  CustomDialog.java  CustomDialogClickListener.java  CustomTimer.kt  CustomTimer_bak.kt  DataCreatedParser.kt  DeviceManager.kt  ExoPlayerUtility.kt  FileDownloader.kt  (+31 more)
helpers/src/main/res/anim/: blink.xml  bottom_nav_hide.xml  bottom_nav_show.xml  fade_in_down_001.xml  fade_out_up_001.xml  header_hide.xml  header_show.xml  heart_beating_001.xml  move_in_right.xml  move_out_left.xml  move_right_001.xml  remove_left_001.xml
helpers/src/main/res/drawable/: border_bottom.xml  border_circle_m.xml  border_circle_one.xml  border_circle_s.xml  border_circle_two.xml  border_radius.xml  border_radius_15.xml  border_round_dash_rm_3gxs.xml  border_round_dash_rm_g2xs.xml  border_round_dash_rm_gm.xml  border_round_dash_rm_gs.xml  border_round_dash_rm_gxs.xml  border_round_dash_rs_g3xs.xml  border_round_dash_rs_gm.xml  border_round_dash_rs_gs.xml  border_round_dash_rs_gxs.xml  border_round_dash_rxs_g2xs.xml  border_round_dash_rxs_g3xs.xml  border_round_dash_rxs_gm.xml  border_round_dash_rxs_gs.xml  border_round_dash_rxs_gxs.xml  border_round_l.xml  border_round_m.xml  border_round_s.xml  border_round_top_l.xml  border_round_top_m.xml  border_round_top_s.xml  border_round_top_with_stroke_m.xml  border_shadow_bottom_l.xml  border_shadow_bottom_m.xml  border_shadow_bottom_s.xml  border_shadow_l.xml  border_shadow_m.xml  border_shadow_s.xml  border_shadow_top_l.xml  border_shadow_top_m.xml  border_shadow_top_s.xml  btn_rounded_5_blue.xml  gradation_confirm_button.xml  gradation_disable.xml  (+1 more)
helpers/src/main/res/drawable-v21/: item_touch_effect.xml  item_touch_effect_rounded_l.xml  item_touch_effect_rounded_m.xml  item_touch_effect_rounded_s.xml
helpers/src/main/res/layout/: activity_text_writer.xml  custom_dialog.xml
helpers/src/main/res/values/: colors.xml  dimen.xml  strings.xml
helpers/src/main/res/values-night/: colors.xml
(+16 files in other folders)
